# GymFinanceBillingWpf

./: .gitignore  App.xaml  App.xaml.cs  ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  GymFinanceBillingWpf.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  event_details.txt
Models/: AttendanceRecord.cs  Employee.cs  Expense.cs  Invoice.cs  InvoiceItem.cs  Member.cs  MemberMembership.cs  MembershipPlan.cs  PayrollRecord.cs  User.cs
Services/: GymDbContext.cs  GymService.cs  IGymService.cs  QrCodeHelper.cs  ReceiptPrintHelper.cs
Styles/: ModernTheme.xaml
Views/: AttendanceView.xaml  AttendanceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  InvoiceEditorView.xaml  InvoiceEditorView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  PayrollView.xaml  PayrollView.xaml.cs  PlansView.xaml  PlansView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs
